<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			div{width: 300px; height: 300px; background: blue;
				transition-property: all; transition-duration: 2s;
				
			}
			div:hover{width: 400px; height: 500px;}
			
			
			.ltop{border: 1px solid black; margin: 50px auto;
					width: 500px; height: 500px;
			}
			.r{height: 500px;}
			.r:hover{transform: rotate(10deg); height: 500px;
				transform-origin: left top;
			}
			.sk{ height: 500px;
				transition-property: width, height;
				transition-duration: 2s;
			}
			.sk:hover{ height: 700px;
				/* transform: skew(10deg); height: 500px;
				transform-origin: left top; */
			}
			
		</style>
	</head>
	<body>
		<div>
		</div>
	
	
	
	
		<div class="origin">
			<div class="ltop">
				<img class="r" src="images/ja1.jpg">
			</div>
			<div class="ltop">
				<img class="sk" src="images/ja2.jpg">
			</div>
		</div>
	</body>
</html>