<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			div{margin-bottom: 40px; width: 500px; height: 500px;}
			.c2_2{ overflow: hidden;}
			img{width: 500px; }
			img:hover{transform: scale(1.5); }
			
			.c1{background: url("images/ka2.jpg") no-repeat; background-size: cover;}
			.c1:hover{transform: translate(150px,50px);}
			.c2{background: url("images/ka.jpg") no-repeat;  }
			.c2:hover{transform: scale(1.5);}
			.c3{background: url("images/ja1.jpg") no-repeat; }
			.c3:hover{transform: rotate(90deg);}
			.c4{background: url("images/ja1.jpg") no-repeat; }
			.c4:hover{transform: rotate(45deg); transform-origin: left top;}
			
		</style>
	</head>
	<body>
		<div class="c4"></div>
		<div class="c3"></div>
		<div class="c2_2">
			<img src="images/ja2.jpg">
		</div>
		<div class="c1"></div>
		<div class="c2"></div>
	
	</body>
</html>