<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			div{width: 200px; height: 200px; 
				margin-bottom: 20px;
				border: 1px solid black; background: blue;
				animation: changeDiv 2s infinite alternate,changeDiv2 2s infinite alternate;
/* 				animation-duration: 2s;
				animation-direction: alternate;
				animation-iteration-count: infinite; */
				
			}	
			@keyframes changeDiv{
				from{
					
				}
				to{
					transform: translate(500px);
					border: 5px solid black;
					background: lightskyblue;
					border-radius: 50%;
				}
			}
			@keyframes changeDiv2{
				from{
					
				}
				to{
					transform: rotate(360deg);
					/* background: lightskyblue;
					border-radius: 50%; */
				}
			}
			
			
		</style>
	</head>
	<body>
		<div class="c01"></div>
	
	</body>
</html>