<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS</title>
		<style>
			*{margin: 0; padding: 0;}
			.fl{width: 434px; height: 566px ; 
				margin-left: 200px;				
				background: url("images/hana01.jpg") no-repeat ;
				 padding: 70px 60px 70px 60px;
			}
			.text_warp{ margin-bottom: 35px;
			}
			strong{font-size: 36px; color: white; font-weight: 400; line-height: 1.3;}
			.c01{background-color: #fff; color: #252525; margin-bottom: 13px;}
			#d01{background-color: #252525; color: #fff; width: 205px; height: 22px;
				font-size: 15px; padding: 7px 20px 7px 20px;
				border-radius: 11px;
				margin-bottom: 13px;
			}
			#d02{ width: 144px; height: 22px;
				font-size: 15px; padding: 7px 20px 7px 20px;
				border-radius: 11px;
			}
			#d03{ width: 205px; height: 22px;
				font-size: 15px; padding: 7px 20px 7px 20px;
				border-radius: 11px;
			}
			#d04{ width: 205px; height: 22px;
				font-size: 15px; padding: 7px 20px 7px 20px;
				border-radius: 11px;
			}
				
			#test1{width: 500px; height: 500px;
				background: url("images/im01.jpg") no-repeat;
				border-radius: 250px;
			}
		</style>
	</head>
	<body>
	
		<div class="fl">
			<div class="text_warp">
				<strong>이번 주<br>할인이 쏟아진다<br>BIG SALE🔥</strong>>
			</div>
			<div>
				<div id="d01">우리가 PICK한 동남아 초특가</div> 
				<div id="d02" class="c01">본격 남태 초특가</div>
				<div id="d03" class="c01">가볍게 떠나는! 일본 초특가</div>
				<div id="d04" class="c01">여행을 결심할 미주 초특가</div>
			</div>
		</div>
		
		<div id="test1">
		</div>
		
	</body>
</html>