<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS</title>
			<style>
			*{margin: 0; padding: 0;}
   			div{width: 300px;height: 200px;
   				background: yellow;
   				border: 2px solid black;
   				margin: 0 auto 30px;
   				padding: 50px;
   			}
   			span{width: 300px;height: 200px;
   				background: green;
   				border: 2px solid black; display: block;
   				margin-right: 50px;
   			}
   			#i01{background: url("images/im04.jpg") no-repeat; }
   			#i02{background: url("images/im05.jpg") no-repeat;}
   			#i02:hover{display: none;}
   			#i03{background: url("images/im06.jpg") no-repeat;}
		</style>
	</head>
	<body>
		<div id="i01">11111111111111111</div>
		<div id="i02">2</div>
		<div id="i03">3</div>
		<span>4444444444444444444444</span>
		<span>5555555555555555555555</span>
		<span>6666666666666666666666</span>
	</body>
</html>