<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS</title>
			<style>
				*{padding: 0; margin: 0; list-style: none;}
				.top{width: 100%; height: 100px; background: #f4f4f4;
				border-bottom:  1px solid #dcdcdc;
				}
				.top ul{width: 1010px; height: 100px; margin: 0 auto;}
				.top li{border: 1px solid #f4f4f4; height: 100px;
					float: left; box-sizing: border-box;
					width: 250px; text-align: center;
					font-size: 22px; font-weight: 600; color: #222;
					padding-top: 30px;
				}	
				.top li:hover{border-bottom: 5px solid #222;}
				.banner{width: 100%; height: 331px;
						border-bottom: 1px solid #dcdcdc;
						background: url("https://www.resom.co.kr/resom/images/img/img_main_s02.jpg") no-repeat -400px;
				}
				h2{font-size: 55px; font-weight: 600; width: 100%; text-align: center;
					box-sizing: border-box; padding-top: 90px;
				}  
				
				.banner ul{width: 262px; height: 90px; 
							margin: 79px auto 0;
							padding-top: 40px;
				}
				.banner li{float: left; width: 130px; height: 48px; text-align: center;
							font-size: 25px; font-weight: 500;
				}
				#net01{color: #099de8; font-weight: 400; border-bottom: 4px solid #099de8;}
				 			
			</style>
	</head>
	<body>
		<div class="top">
			<ul>
				<li>비전</li>
				<li>대표이사 메시지</li>
				<li>역사</li>
				<li>네트워크</li>
			</ul>
		</div>
		
		<div class="banner">
			<h2>네트워크</h2>
			<ul>
				<li id="net01">그룹사</li>
				<li>해외법인</li>
			</ul>
		
		
		</div>
	</body>
</html>