<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS</title>
			<style>
				*{margin: 0; padding: 0;}
				body{height: 3000px;}		
				#main{width: 500px; height: 500px;
				      border: 1px solid black; box-sizing: border-box;
				}
				.c01,.c02,.c03,.c04,.c05{
					width: 30px; height: 30px; background: yellow;
					border: 1px solid black; text-align: center; 
					font-size: 20px;  box-sizing: border-box;
				}
				.c01{position: relative; top: 469px; left: 469px; z-index: 2;}
				.c02{position: absolute; top: 0px; left: 440px;}
				.c03{position: relative; top: 439px; left: 90px;}
				.c04{position: absolute; top: 235px; left: 235px;}
				.c05{position: fixed; top: 235px; left: 470px; z-index: 1; }
			</style>
	</head>
	<body>
		<div id="main">
		
			<div class="c01">1</div>
			<div class="c02">2</div>
			<div class="c03">3</div>
			<div class="c04">4</div>
			<div class="c05">5</div>
		
		</div>
		
	</body>
</html>