<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css</title>
		<style>
		*{margin: 0; padding: 0;}
		div{width: 920px; height: 255px; margin: 0px auto;}
		.subtitle{
			background: url("images/sub_title.png") ; background-repeat: no-repeat;
						
		}
		h2{color: #333; font-weight: bold; font-size: 40px; margin-top: 55px; letter-spacing: -3px;}		
		p{color: #787878;  font-size: 14px;margin-top: 15px; line-height: 22px;
			letter-spacing: -1px;
		}
		h4 { color: #333;   font-weight: bold;   font-size: 20px;   margin-top: 50px;
			margin-bottom: 15px;
		}
		table{border-top: 2px solid gray; border-bottom: 1px solid #d4d7db;}
		table,td{border-collapse: collapse;}
		td{width: 500px; height:50px; text-align: center;}
		#td_left{background-color: #f5f5f5;}
		ul{padding-left: 10px; list-style-image: url("images/squar_bullet.gif");}
		
		</style>
	</head>
	<body>
		<div class="subtitle">
		<h2>객실 이용안내</h2>
		<p>고객여러분의 안전하고 쾌적한 객실 이용을 위한 안내서 입니다.</p>
		</div>
		
		<div>
		<h4>입실 안내 Check-in</h4>
		<table>
			<tr>
				<td id="td_left">입실시간</td>
				<td>15:00 ~ 22:00</td>
			</tr>
		</table>
		<br>
		<ul>
			<li>회원의 권리를 보장하기 위하여 회원 본인 확인 후 회원 본인이 아닐 때에는 회원초청 요금이 적용됩니다.</li>
			<li>규정 숙박정원 초과 시 미리 말씀하여 주시면 추가요금을 할인 받으실 수 있습니다.</li>
			<li>22시 이후 입실하실 경우 사전에 프런트로 연락 주시기 바랍니다.</li>
			<li>상기 입실 시간은 사업장에 따라 상이 할 수 있습니다.</li>
		</ul>	

		
		</div>
		
	</body>
</html>