<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>포레스트리솜</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
		*{margin: 0; padding: 0; font-family: 'Nanum Gothic', sans-serif;}
		div{ width: 1000px; margin: 50px auto ;} 
		h3{font-size: 40px; color: #333; font-weight: 600; margin-bottom: 25px;}
		h4{font-size: 20px; color: #31261d; font-weight: 600; margin-bottom: 20px;}
		p{font-size:13px ; color: #555; margin-bottom: 30px; line-height: 150%; text-align: justify;}
		table,td{ border:1px solid black; border-collapse: collapse;}
		td{width: 500px; height:50px; text-align: center;}
		td:hover{background-color: #8a8d8f; color: white; font-weight: 600;}
		</style>
	</head>
	<body>
	
		<div>
			<h3>소개</h3>
			<table>
				<tr>
					<td>컨셉</td>
					<td>단지안내</td>
				</tr>
			</table>
			<br>
			<h4>대자연에 둘러싸인 프라이빗 산장 빌라</h4>
			<p>포레스트 리솜에는 곧은 길이 없습니다. 자연 그대로의 모습을 느낄 수 있도록 평지가 아닌 산속에, 쭉 뻗은 넓은 길이 아닌 오솔길 위에 길을 얹어 두었습니다. 포레스트 리솜의 산책로를 따라 걸으며 마음의 여유와 건강을 되찾아보세요.</p>
			<img src="images/im02.jpg">
			<img src="images/im03.jpg">
		</div>
		
	</body>
</html>